<?xml version="1.0"?>
<ruleset name="PHPDepend"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="https://github.com/PHPCSStandards/PHP_CodeSniffer/raw/master/phpcs.xsd"
>
	<file>src</file>
	<file>tests</file>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="parallel" value="75"/>
	<arg value="p"/>
	<arg name="tab-width" value="4"/>

	<rule ref="PSR2"/>
	<rule ref="PSR2">
		<exclude name="Generic.WhiteSpace.DisallowTabIndent"/>
	</rule>
	<rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
	<rule ref="Generic.WhiteSpace.ScopeIndent">
		<properties>
			<property name="indent" value="4"/>
			<property name="tabIndent" value="true"/>
		</properties>
	</rule>

</ruleset>
