<!DOCTYPE html>
<html lang="en">
	<head>
		<style type="text/css">
			body { font-family: Arial, Helvetica, sans-serif; }
			.class-key-v { text-align: right; min-width: 30px; }
			.class-key-h { text-align: right; min-width: 30px; }
			.class-name { text-align: left; }
			.diagonal { background-color: #9f9f9f !important; }
			.heat { text-align: center; }
			.heat-0 { background-color: transparent }
			.heat-1 { background-color: #addc88; }
			.heat-2 { background-color: #e6e571; }
			.heat-3 { background-color: #d3b53f; }
			.heat-4 { background-color: #eaaa83; }
			.heat-5 { background-color: #e88b6a; }
			.heat-6 { background-color: #ef5a1a; }
			.heat-7 { background-color: #e47979; }
			.heat-8 { background-color: #dc3a3a; }
			.heat-9 { background-color: #d11c1c; }
		</style>
		<title>PHPDepend | Dependency Matrix</title>
	</head>
	<body>
	<h1>Dependency Matrix</h1>
	%s
	</body>
</html>
